:root {
    --bg: #070A12;
    --card: rgba(255, 255, 255, .06);
    --text: #EAF0FF;
    --muted: rgba(234, 240, 255, .72);
    --accent: #2DE2E6;
    --accent-glow: rgba(45, 226, 230, 0.3);
}

body {
    font-family: ui-sans-serif, system-ui, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    text-align: center;
}

.container {
    background: var(--card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    width: 90%;
}

h1 {
    background: linear-gradient(90deg, #2DE2E6, #7C5CFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

p {
    line-height: 1.6;
    color: var(--muted);
}

.admin-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text);
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--accent-glow);
}

.icon {
    font-size: 24px;
}

.label {
    font-size: 14px;
}

.footer-info {
    margin-top: 40px;
    font-size: 12px;
    opacity: 0.5;
}