body {
    font-family: "Arial", sans-serif;
    background-color: #0b141a;
    color: #f1f1f1;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 50%;
    left: 50%;
    width: 95vw;
    height: 95vh;
    background: url('ubodigat logo breit transparent.png') no-repeat center center;
    background-size: contain;
    opacity: 0.07;
    transform: translate(-50%, -50%) scale(1);
    animation: pulseBackground 15s ease-in-out infinite;
    z-index: 0;
    pointer-events: none;
}

@keyframes pulseBackground {

    0%,
    100% {
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        transform: translate(-50%, -50%) scale(1.04);
    }
}

.container,
.upload-box,
.top-controls,
.editor-container,
.edit-modal,
#editModal {
    position: relative;
    z-index: 1;
}

.container {
    width: 90%;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.04);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    position: relative;
    z-index: 1;
}

h2 {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.edit-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    width: 80%;
    height: 75vh;
    max-width: 1000px;
    flex-direction: column;
}

#editModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 90vh;
    max-width: 1200px;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    flex-direction: column;
    background-color: rgba(25, 25, 25, 0.85);
    backdrop-filter: blur(30px);
    color: white;
}

#editModal.hidden {
    display: none !important;
}

#editModal.show {
    display: flex !important;
    opacity: 1;
}

#editModal {
    transition: opacity 0.3s ease;
}

#editor-container {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.editor-container {
    width: 100%;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

#fileContent {
    height: 520px;
    width: 790px;
}

.edit-modal textarea {
    width: 100%;
    height: 250px;
    padding: 5px;
    border: 2px solid #929292;
    font-family: monospace;
    border-radius: 6px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.input-group input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    font-size: 14px;
    background-color: #f0f0f0;
    border-radius: 6px 0 0 6px;
    outline: none;
    height: 21px;
}

.input-group button {
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 0 6px 6px 0;
    height: 41px;
    width: 130px !important;
}

.btn {
    width: 130px !important;
    height: 34px;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

/* Einheitliche Button-Größe für spezielle IDs */
#aktualisieren,
#buttonbreite,
#erstellbuttonzwei,
#buttonsfileandordner {
    width: 130px !important;
    height: 34px !important;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    margin-right: 5px;
}

.btn-warning {
    background-color: #ffc107;
    color: black;
    margin-right: 10px;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
    margin-right: 10px;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    table-layout: fixed;
}

th,
td {
    padding: 10px 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Spaltenbreiten */
th:nth-child(1),
td:nth-child(1) {
    width: 40%;
}

th:nth-child(2),
td:nth-child(2) {
    width: 10%;
}

th:nth-child(3),
td:nth-child(3) {
    width: 20%;
}

th:nth-child(4),
td:nth-child(4) {
    width: 30%;
}

/* Aktionen-Spalte kompakter */
td:last-child {
    padding: 6px 8px;
    white-space: nowrap;
}

td:last-child .btn {
    margin-right: 6px;
    padding: 4px 8px;
    height: 28px;
    width: auto !important;
    /* In der Tabelle dürfen sie schmaler sein */
    min-width: 80px;
    font-size: 12px;
}

tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

th {
    background-color: #007bff;
    color: white;
    border-radius: 12px 12px 0 0;
}

.dark-mode-toggle {
    top: 10px;
    right: 10px;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #444;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.dark-mode {
    background-color: #0e1013;
    color: #f1f1f1;
}

.dark-mode .container {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #f1f1f1;
}

.dark-mode table {
    background-color: rgba(255, 255, 255, 0.04);
    color: #f1f1f1;
}

.dark-mode th {
    background-color: #0066cc;
}

.dark-mode input {
    background-color: #444;
    color: white;
}

.dark-mode #editModal {
    background-color: rgba(25, 25, 25, 0.85);
    backdrop-filter: blur(30px);
    color: white;
}

.dark-mode textarea {
    background-color: #333;
    color: white;
    border: 1px solid #555;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.input-half {
    width: calc(100% - 150px);
    padding: 10px;
    border: none;
    font-size: 14px;
    background-color: #f0f0f0;
    border-radius: 6px;
    outline: none;
    height: 41px;
}

#aktualisieren {
    width: 15%;
}

#buttonbreite {
    width: 25%;
}

#erstellbuttonzwei {
    width: 25%;
}

#editor-container {
    width: 100%;
    height: 450px;
}

#editor {
    width: 100%;
    height: 100%;
}

#buttonsfileandordner {
    width: 25%;
}

.overflow-guard {
    height: 500px;
}

body:not(.dark-mode) {
    background-color: #f4f6f9;
    color: #222;
}

body:not(.dark-mode) .container {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(200, 200, 200, 0.5);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: #222;
}

body:not(.dark-mode) table {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
}

body:not(.dark-mode) th {
    background-color: #007bff;
    color: white;
}

body:not(.dark-mode) #editModal {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(150, 150, 150, 0.3);
}

.btn-upload {
    background-color: #007bff;
    color: white;
    padding: 6px 12px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-upload:hover {
    background-color: #45a049;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.upload-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.custom-upload {
    background-color: #eee;
    border: 2px dashed #ccc;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #333;
}

.custom-upload:hover {
    background-color: #ddd;
}

.custom-upload input[type="file"] {
    display: none;
}


.upload-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.upload-label {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.file-name {
    font-size: 0.9rem;
    color: #ddd;
}

.upload-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.upload-group {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.custom-upload {
    position: relative;
    overflow: hidden;
    display: inline-block;
    background-color: #f0ad4e;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.custom-upload input[type="file"] {
    position: absolute;
    font-size: 100px;
    opacity: 0;
    right: 0;
    top: 0;
    cursor: pointer;
}

#selectedFileName {
    font-size: 0.9em;
    color: #333;
    /* gut lesbar auf hellem Hintergrund */
    margin-right: 10px;
}

.upload-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.custom-upload {
    background-color: #f0ad4e;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.custom-upload input[type="file"] {
    position: absolute;
    font-size: 100px;
    opacity: 0;
    top: 0;
    left: 0;
    cursor: pointer;
}

#selectedFileName {
    font-size: 0.9em;
    color: white;
    margin-right: 10px;
}


.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.upload-box {
    background-color: #333;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.dark-mode .upload-box {
    background-color: #444;
    color: white;
}

.upload-box {
    background-color: #f0f0f0;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Dark Mode */
.dark-mode .upload-box {
    background-color: #2a2a2a;
    color: white;
}

.upload-box .custom-upload {
    background-color: #f0ad4e;
    color: rgb(255, 255, 255);
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    display: inline-block;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.upload-box .custom-upload:hover {
    background-color: #ec9a1a;
}

.upload-box .file-name {
    font-size: 0.9em;
    margin-right: 10px;
    color: inherit;
}

.upload-box button.btn-warning {
    background-color: #ffc107;
    color: black;
}

.dark-mode #selectedFileName {
    color: #f1f1f1;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.login-box {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #000;
}

.login-box input {
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    margin: 10px 0;
    width: 100%;
    max-width: 200px;
    background: #fff;
}

.login-box button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.top-controls .right-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.admin-label {
    font-weight: bold;
    color: limegreen;
    margin-right: 10px;
}

.logout-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
}

input.readonly-path:not(.admin) {
    background-color: #ddd;
    color: #333;
    pointer-events: none;
}

.btn-icon-only {
    padding: 6px 10px;
    font-size: 1.2em;
    line-height: 1;
    min-width: unset;
    text-decoration: none;
}